.txtDeco{
  text-decoration: none;
}
.bckgrndColor{
  background-color: rgba(20,20,20,0.85);
}
@height: 90px;

body{
  font-family: 'Teko', sans-serif;
  background-image: url(../images/background.jpg);
  background-repeat: repeat-y;
  background-position: top center
}
h1{
  color: white;
}
a, a:hover, a:visited {
  color: red;
  .txtDeco();
}
#bottom a, #bottom a:hover, #bottom a:visited{
  color: white;
  .txtDeco();
}
#body{
  background-color: rgba(255,255,255,0.75);
  border-radius: 0 0 25px 25px;
  font-size: 24px;
}
#avatar{
  border-radius: 50%;
}
.top{
  border-radius: 25px 25px 0 0;
  width: 85%;
  height: @height;
  .bckgrndColor();
}
.topScroll{
  width: 99%;
  height: @height;
  .bckgrndColor();
}
#links{
  font-size: 36px;
  padding: 10px;
  font-family: 'Acme', sans-serif;
}
#linkButton{
  color: white;
  background-color: black;
  height: @height - 5px;
  text-align: center;
  width: 175px;
  &:hover{
    background-color: red;
  }
}
#bottom{
  position: fixed;
  bottom: 0;
  width: 99%;
  background-color: rgba(0,0,0,0.75);
  color: white;
  text-shadow: 1px 1px #333333;
  text-align: center;
  font-size: 18px;
}
.uiLink{
  font-family: 'Acme', sans-serif;
}

#navbar {
  overflow: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 160px;
}
